{
  "name": "aws-rest-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serverless-offline": "^4.7.1",
    "serverless-python-requirements": "^4.3.0"
  }
}
